server.port=8888

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/electriccommerce?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 记录数据库查询语句
logging.level.org.csu.electriccommerce.persistence  = trace

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=org.csu.electriccommerce.entity


